<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginEnd="220dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageBook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-210dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageBook"
            android:text="bookName"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/txtBookName" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginStart="-210dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageBook"
            android:background="#FFFFFF"
            android:numStars="5"
            android:rating="4.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:id="@+id/ratingBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBookName"
            android:layout_marginStart="-210dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageBook"
            android:textSize="15sp"
            android:text="TextView"
            android:id="@+id/author" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_marginStart="-210dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/imageBook"
            android:text="TextView"
            android:id="@+id/pages" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="10dp"
            android:text="Delete"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:id="@+id/deleteText" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>